# challenge

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/codechallenge/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/jetpack/codechallenge/converters/: ListStringConverter.kt
app/src/main/java/com/jetpack/codechallenge/di/: appModule.kt
app/src/main/java/com/jetpack/codechallenge/mappers/: SchoolDataMapper.kt
app/src/main/java/com/jetpack/codechallenge/models/: SchoolDetails.kt  SchoolDetailsTemp.kt  Schools.kt
app/src/main/java/com/jetpack/codechallenge/navigation/: HomeDirections.kt  MovieDetailDirections.kt  NavCommand.kt  NavigationManager.kt  SchoolDetailDirections.kt  SchoolInfoDirections.kt  Screen.kt
app/src/main/java/com/jetpack/codechallenge/repository/remote/: SchoolDetailsRepository.kt  SchoolRemoteDataSource.kt
app/src/main/java/com/jetpack/codechallenge/services/: MoviesApi.kt
app/src/main/java/com/jetpack/codechallenge/ui/home/: HomeActivity.kt  SchoolListingActivity.kt  SchoolUiState.kt  SchoolViewModel.kt
app/src/main/java/com/jetpack/codechallenge/ui/home/models/: SchoolItem.kt
app/src/main/java/com/jetpack/codechallenge/ui/home/schoollistings/: SchoolInfoScreen.kt  SchoolListingScreen.kt
app/src/main/java/com/jetpack/codechallenge/ui/themes/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/jetpack/codechallenge/usecase/: SchoolsUseCase.kt
app/src/main/java/com/jetpack/codechallenge/util/: Constants.kt
app/src/main/java/com/jetpack/codechallenge/util/view/: AppText.kt  AppTextField.kt  Button.kt  ChartPoint.kt  Common.kt  ComposePager.kt  DotIndicator.kt  InfoCard.kt  Navigation.kt  PreviewConfig.kt  TopBar.kt  px.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
