plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.jetpack.codechallenge'
    compileSdk 33

    defaultConfig {
        applicationId "com.jetpack.codechallenge"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            unitTests.includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def androidx_version = '1.9.0'
    def appcompat_version = '1.6.1'
    def material_version = '1.8.0'
    def constraint_version = '2.1.4'
    def lifecycle_version = '2.5.1'
    def koin_version = '3.3.3'
    def koin_android_version = '3.3.3'
    def retrofit_version = "2.9.0"
    def junit5_version = '5.9.2'
    def glide_version = '4.15.0'
    def room_version = '2.5.0'
    def coroutines_test_version = '1.6.4'
    def composeVersion = "1.3.3"
    def composeMaterialVersion = "1.3.1"
    def nav_version = "2.5.3"

    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //koin
    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-core-ext:3.0.1"
    implementation "io.insert-koin:koin-androidx-compose:3.0.1"


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeMaterialVersion"
    implementation "androidx.compose.material:material:$composeMaterialVersion"
    implementation "androidx.compose.material:material-icons-core:$composeMaterialVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeMaterialVersion"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'
    implementation 'androidx.compose.compiler:compiler:1.4.3'

    // Testing
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.test:rules:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.room:room-testing:2.5.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_test_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit5_version"
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation "io.mockk:mockk-agent:1.13.4"
    testImplementation "io.mockk:mockk-android:1.13.4"
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'app.cash.turbine:turbine:0.12.1'


    // AndroidTest
    androidTestImplementation 'io.mockk:mockk-android:1.13.4'
    androidTestImplementation "io.mockk:mockk-agent:1.13.4"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'

}